{
  "name": "nasonov-server",
  "version": "1.0.0",
  "node": "8.4",
  "description": "Servers for ingesting and distributing rf transmissions",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",

    "writer": "MODE=writer PORT=5240 node main.js",
    "reader": "MODE=reader PORT=5250 node main.js",
    "tester": "node test.js",
    "test": "NASANOV_SECRET=yikes foreman start -f Procfile.dev",
    "influx": "influxd"
  },
  "repository": "https://github.com/KMarshland/nasanov-server.git",
  "author": "Kai Marshland <kaimarshland@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "influx": "^5.0.7",
    "node-uuid": "^1.4.8",
    "ws": "^3.1.0"
  }
}
